
# In a real application, these values should be sourced from your Supabase project settings.
# For local development, you can create a Supabase project at https://supabase.com/
NEXT_PUBLIC_SUPABASE_URL="https://xqlxsheznymxdrmbwtbg.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxbHhzaGV6bnlteGRybWJ3dGJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDA3MTcsImV4cCI6MjA3NjA3NjcxN30.yY-cbZKCQ5F_dDCLWQ4xm0B6-WUq3X69qUlQa8yJuO0"
# .env.local
# in .env.local file

NEXTAUTH_URL="https://jubilant-space-doodle-x5vvwq5rwq6wfv7xw-9002.app.github.dev"

